{{define "root"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="{{.LogoURL}}"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="margin:0;padding:0 16px;background-color:#f0f0f0;color:#333;font-family:Arial, sans-serif;line-height:1.5"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;width:100%;margin:40px auto;background-color:#fff;border-radius:10px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);padding:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;margin-bottom:24px"><tbody><tr><td><div style="display:flex;align-items:center"><img alt="{{.AppName}}" height="32" src="{{.LogoURL}}" style="display:block;outline:none;border:none;text-decoration:none;vertical-align:middle" width="32"/><p style="font-size:1.5rem;line-height:24px;font-weight:bold;display:inline-block;vertical-align:middle;margin-left:0;margin:0;margin-top:0;margin-bottom:0;margin-right:0">{{.AppName}}</p></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#fafafa;padding:24px;border-radius:10px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:24px"><tbody><tr><td><p style="font-size:1.25rem;line-height:24px;font-weight:bold;margin:0;color:#333;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Login Code</p></td></tr></tbody></table><p style="font-size:1rem;line-height:1.6;color:#333;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Click the button below to sign in to {{.AppName}} with a login code.<br/>Or visit <a href="{{.Data.LoginLink}}" style="color:#000;text-decoration:underline">{{.Data.LoginLink}}</a> and enter the code <strong>{{.Data.Code}}</strong>.<br/><br/>This code expires in {{.Data.ExpirationString}}.</p><div style="text-align:center;margin-top:24px"><a href="LOGIN_LINK_WITH_{{.Data.Code}}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#000000;color:#ffffff;padding:0.7rem 1.5rem;border-radius:4px;font-size:1rem;font-weight:500;border:none;cursor:pointer;padding-top:11.2px;padding-right:24px;padding-bottom:11.2px;padding-left:24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:16.799999999999997" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:8.399999999999999px">Sign In</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></div></td></tr></tbody></table></td></tr></tbody></table></body></html>{{end}}