{{define "root"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="{{.LogoURL}}"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="margin:0;padding:0 16px;background-color:#f0f0f0;color:#333;font-family:Arial, sans-serif;line-height:1.5"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;width:100%;margin:40px auto;background-color:#fff;border-radius:10px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);padding:32px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;margin-bottom:24px"><tbody><tr><td><div style="display:flex;align-items:center"><img alt="{{.AppName}}" height="32" src="{{.LogoURL}}" style="display:block;outline:none;border:none;text-decoration:none;vertical-align:middle" width="32"/><p style="font-size:1.5rem;line-height:24px;font-weight:bold;display:inline-block;vertical-align:middle;margin-left:0;margin:0;margin-top:0;margin-bottom:0;margin-right:0">{{.AppName}}</p></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#fafafa;padding:24px;border-radius:10px"><tbody><tr><td><p style="font-size:1rem;line-height:1.5;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">This is a test email.</p></td></tr></tbody></table></td></tr></tbody></table></body></html>{{end}}